******************************************************************
welcome to Expendibots referee version 1.1.

conducts a game of Expendibots between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with a *
* (any other lines of output must be from your Player classes).
* importing player 1's player class 'Player' from package 'frostbyte'
* importing player 2's player class 'Player' from package 'random_bot'
* NOTE: unable to measure memory usage on this platform (try dimefox)
** initialising players
* initialising white player as a 'frostbyte.player.ExamplePlayer'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* initialising black player as a 'random_bot.player.RandPlayer'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
** game start!
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[1]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│[1]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
** player 1 (white)'s turn
* asking player 1 (white) for next action...
*   player 1 (white) returned action: ('MOVE', 1, (1, 1), (1, 2))
*   time:  + 0.221s  (just elapsed)    0.221s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[1]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│[1]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │(1)│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with white's action ('MOVE', 1, (1, 1), (1, 2))...
*   time:  + 0.000s  (just elapsed)    0.221s  (game total)
* updating player 2 (black) with white's action ('MOVE', 1, (1, 1), (1, 2))...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
** player 2 (black)'s turn
* asking player 2 (black) for next action...
| 1b | 1b |____| 1b | 1b |____| 1b | 1b |
| 1b | 1b |____| 1b | 1b |____| 1b | 1b |
|____|____|____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
|____| 1w |____|____|____|____|____|____|
| 1w |____|____| 1w | 1w |____| 1w | 1w |
| 1w | 1w |____| 1w | 1w |____| 1w | 1w |
*   player 2 (black) returned action: ('MOVE', 1, (1, 6), (1, 7))
*   time:  + 0.003s  (just elapsed)    0.003s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[2]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│   │   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │(1)│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with black's action ('MOVE', 1, (1, 6), (1, 7))...
*   time:  + 0.000s  (just elapsed)    0.221s  (game total)
* updating player 2 (black) with black's action ('MOVE', 1, (1, 6), (1, 7))...
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
** player 1 (white)'s turn
* asking player 1 (white) for next action...
*   player 1 (white) returned action: ('MOVE', 1, (1, 2), (1, 3))
*   time:  + 0.194s  (just elapsed)    0.415s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[2]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│   │   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │(1)│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with white's action ('MOVE', 1, (1, 2), (1, 3))...
*   time:  + 0.000s  (just elapsed)    0.415s  (game total)
* updating player 2 (black) with white's action ('MOVE', 1, (1, 2), (1, 3))...
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
** player 2 (black)'s turn
* asking player 2 (black) for next action...
| 1b | 2b |____| 1b | 1b |____| 1b | 1b |
| 1b |____|____| 1b | 1b |____| 1b | 1b |
|____|____|____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
|____| 1w |____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
| 1w |____|____| 1w | 1w |____| 1w | 1w |
| 1w | 1w |____| 1w | 1w |____| 1w | 1w |
*   player 2 (black) returned action: ('MOVE', 1, (6, 6), (5, 6))
*   time:  + 0.002s  (just elapsed)    0.005s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[2]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│   │   │[1]│[1]│[1]│   │[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │(1)│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with black's action ('MOVE', 1, (6, 6), (5, 6))...
*   time:  + 0.000s  (just elapsed)    0.415s  (game total)
* updating player 2 (black) with black's action ('MOVE', 1, (6, 6), (5, 6))...
*   time:  + 0.000s  (just elapsed)    0.005s  (game total)
** player 1 (white)'s turn
* asking player 1 (white) for next action...
*   player 1 (white) returned action: ('MOVE', 1, (1, 3), (1, 4))
*   time:  + 0.238s  (just elapsed)    0.653s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[2]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│   │   │[1]│[1]│[1]│   │[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │(1)│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with white's action ('MOVE', 1, (1, 3), (1, 4))...
*   time:  + 0.000s  (just elapsed)    0.653s  (game total)
* updating player 2 (black) with white's action ('MOVE', 1, (1, 3), (1, 4))...
*   time:  + 0.000s  (just elapsed)    0.005s  (game total)
** player 2 (black)'s turn
* asking player 2 (black) for next action...
| 1b | 2b |____| 1b | 1b |____| 1b | 1b |
| 1b |____|____| 1b | 1b | 1b |____| 1b |
|____|____|____|____|____|____|____|____|
|____| 1w |____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
| 1w |____|____| 1w | 1w |____| 1w | 1w |
| 1w | 1w |____| 1w | 1w |____| 1w | 1w |
*   player 2 (black) returned action: ('MOVE', 1, (4, 6), (4, 5))
*   time:  + 0.003s  (just elapsed)    0.008s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[2]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│   │   │[1]│   │[1]│   │[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │[1]│   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │(1)│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with black's action ('MOVE', 1, (4, 6), (4, 5))...
*   time:  + 0.000s  (just elapsed)    0.653s  (game total)
* updating player 2 (black) with black's action ('MOVE', 1, (4, 6), (4, 5))...
*   time:  + 0.000s  (just elapsed)    0.008s  (game total)
** player 1 (white)'s turn
* asking player 1 (white) for next action...
*   player 1 (white) returned action: ('MOVE', 1, (1, 4), (1, 5))
*   time:  + 0.238s  (just elapsed)    0.891s  (game total)
* displaying game info:
*   tokens: white: 12, black: 12
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[2]│   │[1]│[1]│   │[1]│[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│   │   │[1]│   │[1]│   │[1]│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │(1)│   │   │[1]│   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with white's action ('MOVE', 1, (1, 4), (1, 5))...
*   time:  + 0.000s  (just elapsed)    0.891s  (game total)
* updating player 2 (black) with white's action ('MOVE', 1, (1, 4), (1, 5))...
*   time:  + 0.000s  (just elapsed)    0.008s  (game total)
** player 2 (black)'s turn
* asking player 2 (black) for next action...
| 1b | 2b |____| 1b | 1b |____| 1b | 1b |
| 1b |____|____| 1b |____| 1b |____| 1b |
|____| 1w |____|____| 1b |____|____|____|
|____|____|____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
|____|____|____|____|____|____|____|____|
| 1w |____|____| 1w | 1w |____| 1w | 1w |
| 1w | 1w |____| 1w | 1w |____| 1w | 1w |
*   player 2 (black) returned action: ('BOOM', (7, 6))
*   time:  + 0.003s  (just elapsed)    0.010s  (game total)
* displaying game info:
*   tokens: white: 12, black: 4
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │[1]│[2]│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │[1]│   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │(1)│   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with black's action ('BOOM', (7, 6))...
*   time:  + 0.000s  (just elapsed)    0.891s  (game total)
* updating player 2 (black) with black's action ('BOOM', (7, 6))...
*   time:  + 0.000s  (just elapsed)    0.011s  (game total)
** player 1 (white)'s turn
* asking player 1 (white) for next action...
*   player 1 (white) returned action: ('BOOM', (1, 5))
*   time:  + 0.002s  (just elapsed)    0.892s  (game total)
* displaying game info:
*   tokens: white: 11, black: 0
*      ┌───┬───┬───┬───┬───┬───┬───┬───┐
*    7 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    6 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    5 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    4 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    3 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    2 │   │   │   │   │   │   │   │   │
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    1 │(1)│   │   │(1)│(1)│   │(1)│(1)│
*      ├───┼───┼───┼───┼───┼───┼───┼───┤
*    0 │(1)│(1)│   │(1)│(1)│   │(1)│(1)│
*      └───┴───┴───┴───┴───┴───┴───┴───┘
*   y/x  0   1   2   3   4   5   6   7
* updating player 1 (white) with white's action ('BOOM', (1, 5))...
*   time:  + 0.000s  (just elapsed)    0.893s  (game total)
* updating player 2 (black) with white's action ('BOOM', (1, 5))...
*   time:  + 0.000s  (just elapsed)    0.011s  (game total)
** game over!
* winner: white
